<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>788ed350:15b3c676f46:-7cce</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>158</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <width>237</width>
  <x>903</x>
  <name>ioc_stats_reboot_confirm</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>166</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="Gray_14" red="67" green="63" blue="61" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7ccd</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>2</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <width>237</width>
    <x>0</x>
    <name>Rectangle</name>
    <y>58</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7ccc</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>IOC Reboot Confirmation</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>250</width>
    <x>6</x>
    <name>Label</name>
    <y>4</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7ccb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(ioc):</text>
    <scripts />
    <height>27</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>212</width>
    <x>5</x>
    <name>Label</name>
    <y>29</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7cca</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Are you sure you want to</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>250</width>
    <x>42</x>
    <name>Label</name>
    <y>66</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7cc9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>reboot $(ioc)?</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>250</width>
    <x>42</x>
    <name>Label</name>
    <y>83</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>788ed350:15b3c676f46:-7cc8</wuid>
    <pv_value />
    <text>Reboot Now!</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>30</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(ioc):SysReset</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="255" green="255" blue="255" />
    </background_color>
    <width>123</width>
    <x>54</x>
    <name>Action Button</name>
    <y>111</y>
    <style>0</style>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(ioc):SysReset</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>