EXP_IB2_RM:NO:T1:bPhaseAlm:bi
EXP_IB2_RM:NO:T2:bPhaseAlm:bi
EXP_IB2_RM:NO:T3:bPhaseAlm:bi

EXP_IB2_RM:NO:T1:GbVibAlarm:bi

EXP_IB2_RM:NO:T1:bStart:bo
EXP_IB2_RM:NO:T1:rSspd:ai
EXP_IB2_RM:NO:T1:rSpd:ai
EXP_IB2_RM:NO:T1:rSetPhase:ao
EXP_IB2_RM:NO:T1:rActPhase:ai
EXP_IB2_RM:NO:T1:rTDC:ai
EXP_IB2_RM:NO:T1:bInPhase:bi
EXP_IB2_RM:NO:T1:rPosEr:ai
EXP_IB2_RM:NO:T1:rEe:ai
EXP_IB2_RM:NO:T1:bAlm:bi
EXP_IB2_RM:NO:T1:rDr1T:ai
EXP_IB2_RM:NO:T1:bDr1TAlm:bi
EXP_IB2_RM:NO:T1:rCurrent:ai
EXP_IB2_RM:NO:T1:bCurrentAlm:bi
EXP_IB2_RM:NO:T1:rSVtWin:ai

EXP_IB2_RM:NO:T2:bStart:bo
EXP_IB2_RM:NO:T2:rSspd:ai
EXP_IB2_RM:NO:T2:rSpd:ai
EXP_IB2_RM:NO:T2:rSetPhase:ao
EXP_IB2_RM:NO:T2:rActPhase:ai
EXP_IB2_RM:NO:T2:rTDC:ai
EXP_IB2_RM:NO:T2:bInPhase:bi
EXP_IB2_RM:NO:T2:rPosEr:ai
EXP_IB2_RM:NO:T2:rEe:ai
EXP_IB2_RM:NO:T2:bAlm:bi
EXP_IB2_RM:NO:T2:rDr1T:ai
EXP_IB2_RM:NO:T2:bDr1TAlm:bi
EXP_IB2_RM:NO:T2:rCurrent:ai
EXP_IB2_RM:NO:T2:bCurrentAlm:bi
EXP_IB2_RM:NO:T2:rSVtWin:ai

EXP_IB2_RM:NO:T3:bStart:bo
EXP_IB2_RM:NO:T3:rSspd:ai
EXP_IB2_RM:NO:T3:rSpd:ai
EXP_IB2_RM:NO:T3:rSetPhase:ao
EXP_IB2_RM:NO:T3:rActPhase:ai
EXP_IB2_RM:NO:T3:rTDC:ai
EXP_IB2_RM:NO:T3:bInPhase:bi
EXP_IB2_RM:NO:T3:rPosEr:ai
EXP_IB2_RM:NO:T3:rEe:ai
EXP_IB2_RM:NO:T3:bAlm:bi
EXP_IB2_RM:NO:T3:rDr1T:ai
EXP_IB2_RM:NO:T3:bDr1TAlm:bi
EXP_IB2_RM:NO:T3:rCurrent:ai
EXP_IB2_RM:NO:T3:bCurrentAlm:bi
EXP_IB2_RM:NO:T3:rSVtWin:ai

