<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>77879caf:15a3d14a37b:-7df0</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <width>530</width>
  <x>1126</x>
  <name>ioc_stats_epics_env</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>181</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="Gray_14" red="67" green="63" blue="61" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7def</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>2</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <width>530</width>
    <x>0</x>
    <name>Rectangle</name>
    <y>40</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dee</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS Environment Variables $(ioc):</text>
    <scripts />
    <height>30</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>450</width>
    <x>10</x>
    <name>Label</name>
    <y>10</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="24" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7ded</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_SERVER_PORT</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>50</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dec</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_REPEATER_PORT</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>70</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7deb</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_ADDR_LIST</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>90</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dea</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_AUTO_ADDR_LIST</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>110</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_MAX_ARRAY_BYTES</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>130</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de8</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_CONN_TMO (sec)</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>150</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de7</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_MAX_SEARCH_PERIOD (sec)</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>170</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de6</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_CA_BEACON_PERIOD (sec)</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>190</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de5</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_TIMEZONE</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>210</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de4</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_TS_NTP_INET</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>230</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de3</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_IOC_LOG_PORT</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>250</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>EPICS_IOC_LOG_INET</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>271</width>
    <x>5</x>
    <name>Label</name>
    <y>270</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de1</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_SRVR_PORT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>50</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7de0</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_RPTR_PORT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>70</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7ddf</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_ADDR_LIST</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>320</width>
    <x>200</x>
    <name>Text Update</name>
    <y>90</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dde</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_AUTO_ADDR</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>110</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7ddd</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_MAX_ARRAY</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>130</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7ddc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CONN_TIME</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>150</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7ddb</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_SRCH_TIME</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>170</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dda</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_BEAC_TIME</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>190</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dd9</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):TIMEZONE</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>250</width>
    <x>270</x>
    <name>Text Update</name>
    <y>210</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dd8</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):TS_NTP_INET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>230</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dd7</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):IOC_LOG_PORT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>250</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-7dd6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):IOC_LOG_INET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
    </background_color>
    <width>196</width>
    <x>304</x>
    <name>Text Update</name>
    <y>270</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
</display>