<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>77879caf:15a3d14a37b:-78e3</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>250</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="255" green="255" blue="255" />
  </background_color>
  <width>350</width>
  <x>1090</x>
  <name>ioc_stats_limits</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>60</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="Gray_14" red="67" green="63" blue="61" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78e2</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>2</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <width>350</width>
    <x>0</x>
    <name>Rectangle</name>
    <y>40</y>
    <fill_level>100.0</fill_level>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78e1</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>IOC Alarm Limits $(ioc):</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>250</width>
    <x>7</x>
    <name>Label</name>
    <y>8</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78e0</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text># CA Clients</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>89</width>
    <x>9</x>
    <name>Label</name>
    <y>80</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78df</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text># CA PV Conns</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>89</width>
    <x>9</x>
    <name>Label</name>
    <y>110</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78de</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text># Susp Tasks</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>89</width>
    <x>9</x>
    <name>Label</name>
    <y>140</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78dd</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>LOLO</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>50</width>
    <x>210</x>
    <name>Label</name>
    <y>195</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78dc</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>LOW</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>50</width>
    <x>273</x>
    <name>Label</name>
    <y>195</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78db</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Value</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>50</width>
    <x>125</x>
    <name>Label</name>
    <y>53</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78da</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>HIGH</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>50</width>
    <x>212</x>
    <name>Label</name>
    <y>53</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>HIHI</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>50</width>
    <x>275</x>
    <name>Label</name>
    <y>53</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d8</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>100</width>
    <x>100</x>
    <name>Text Update</name>
    <y>77</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d7</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>100</width>
    <x>100</x>
    <name>Text Update</name>
    <y>107</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>100</width>
    <x>100</x>
    <name>Text Update</name>
    <y>137</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d5</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text># Free FDs</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>89</width>
    <x>9</x>
    <name>Label</name>
    <y>223</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d4</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>100</width>
    <x>100</x>
    <name>Text Update</name>
    <y>220</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d3</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>CPU Load (%)</text>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>69</width>
    <x>9</x>
    <name>Label</name>
    <y>170</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d2</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>100</width>
    <x>100</x>
    <name>Text Update</name>
    <y>167</y>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CLNT_CNT.HIGH</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d1</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>210</x>
    <y>77</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CLNT_CNT.HIHI</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78d0</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>271</x>
    <y>77</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CONN_CNT.HIGH</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78cf</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>210</x>
    <y>107</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):CA_CONN_CNT.HIHI</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78ce</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>271</x>
    <y>107</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):SUSP_TASK_CNT.HIHI</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78cd</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>271</x>
    <y>137</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIGH</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78cc</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>210</x>
    <y>167</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIHI</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78cb</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>271</x>
    <y>167</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):FD_FREE.LOLO</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78ca</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>210</x>
    <y>219</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(ioc):FD_FREE.LOW</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>77879caf:15a3d14a37b:-78c9</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </background_color>
    <width>56</width>
    <x>271</x>
    <y>219</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color name="Gray_14" red="67" green="63" blue="61" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
  </widget>
</display>