1487033633256	Delete resource 'CSS/ADnED_new.opi'
1487033659837	Delete resource 'CSS/ADnED_Transform.opi'
1487033720160	Delete resource 'CSS/ADnED_PixelROI.opi'
1487033728102	Delete resource 'CSS/ADnED_PixelMoreMask.opi'
1487033876652	Delete resource 'CSS/ADnED_TOFMoreMask.opi'
1487033909413	Delete resource 'CSS/ADnED_TOFMoreROI.opi'
1487033955994	Delete resource 'CSS/ADnED_PixelMoreROI.opi'
1487033965353	Delete resource 'CSS/ADnED_XYArray_old.opi'
1487034003683	Delete resource 'CSS/AD'
1487074845385	Delete resource 'CSS/ADnED_new.opi'
1487083240249	Delete resource 'CSS/ioc_stats_soft.opi'
1487085980694	Delete resource 'CSS/subOPI/ioc_stats_soft.opi'
1487163747327	Delete resource 'CSS/ioc_stats_soft.opi'
